<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' type='text/css' href='styles\main.css'>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <div class = "columns">
        <div class="non-popular"></div>
        <ul class="price">
            <li class="header">Basic</li>
            <li class="grey">₺ 20.99 / year</li>
            <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>1GB Bandwidth</li>
            <li class="grey"><a href="purchase.html?item=BasicPlan" class="button">Purchase</a></li>
        </ul>
    </div>
    <div class = "columns">
        <div class="popular"><strong class="popular">Most Popular</strong></div>
        <ul class="price">
            <li class="header">Pro</li>
            <li class="grey">₺ 54.99 / year</li>
            <li>30GB Storage</li>
            <li>45 Emails</li>
            <li>25 Domains</li>
            <li>3GB Bandwidth</li>
            <li class="grey"><a href="purchase.html?item=ProPlan" class="button">Purchase</a></li>
        </ul>
    </div>
    <div class = "columns">
        <div class="non-popular"></div>
        <ul class="price">
            <li class="header">Premium</li>
            <li class="grey">₺ 79.99 / year</li>
            <li>10GB Storage</li>
            <li>100 Emails</li>
            <li>40 Domains</li>
            <li>6GB Bandwidth</li>
            <li class="grey"><a href="purchase.html?item=PremiumPlan" class="button">Purchase</a></li>
        </ul>
    </div>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='script/main.js'></script>
</head>
<body>
    
</body>
</html>